quarkus.datasource.url=jdbc:postgresql://localhost:5432/ola
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=${USER_POSTGRESQL}
quarkus.datasource.password=${SENHA_POSTGRESQL}
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true